# ClearTask

./: ClearTask.sln
ClearTask/: ClearTask.csproj  Program.cs  PurchaseContext.cs  appsettings.json
ClearTask/Components/: App.razor  _Imports.razor
ClearTask/Components/Data/: PurchaseContext.cs
ClearTask/Components/Layout/: NavMenu.razor
ClearTask/Components/Models/: Proposal.cs  ProposalMaterial.cs
ClearTask/Components/Pages/: ProposalDetails.razor  Proposals.razor
ClearTask/Components/Services/: IProposalService.cs  ProposalService.cs
ClearTask/Migrations/: 20250309105708_InitialCreate.Designer.cs  20250309105708_InitialCreate.cs  20250309124806_Migration09031548.Designer.cs  20250309124806_Migration09031548.cs  20250309144518_InitialCreate.Designer.cs  20250309144518_InitialCreate.cs  PurchaseContextModelSnapshot.cs
ClearTask/Properties/: launchSettings.json
